# VITE_API_URL=https://lost-and-found-ouff.onrender.com/api/v1
# VITE_REACT_APP_BACKEND_URL=https://lost-and-found-ouff.onrender.com

VITE_REACT_APP_BACKEND_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000/api/v1